<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La liste des citations</title>
    <h1>Mes citations</h1>
    <h2>Gestionnaire de citations en ligne</h2>
    <h3>0 citations</h3>
    <hr> 
    
    <form id = "quote-form">  
        <div>
            <label for = "grab-cote">La Citation : </label>
            <input type = "text" id = "grab-cote"/>
        </div>
        
        <div> 
            
            <label for = "author-name">Saisir le nom : </label>
            <input type = "text" id = "author-name"/> 
            
        </div>
        
        <div> 
            <button id = "send-core" class = "button">Soumettre la citation</button>
        </div>
        
    </form>
</head>
<body>
<div id = "quote-list">

<div class = "quote">
<p class = "text">"On ne naît pas femme, on le devient"</p>
<p class = "author"> Autrice : Simone de Beauvoir</p>

</div>

</div> 

<script type = "module" src = "script.js"></script>
</body>
</html>